<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center ;
            gap: 15px;
            align-items: center;
            
        }
        .item{
            width: 75px;
            height: 75px;
            color: white;
            font-weight: bold;
            font-size: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div1{
            background-color: brown;
        }
        #div2{
            background-color: red;
        }
        #div3{
           background-color: blue; 
        }
        #div4{
            background-color: chartreuse;
        }
        #div5{
            background-color: chocolate;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="div1" class="item">1</div>
        <div id="div2" class="item">2</div>
        <div id="div3" class="item">3</div>
        <div id="div4" class="item">4</div>
        <div id="div5" class="item">5</div>



    </div>
</body>
</html>